{
  "name": "service1",
  "version": "0.0.1",
  "main": "handler.js",
  "license": "MIT",
  "scripts": {
    "test": "serverless-bundle test1"
  },
  "dependencies": {
    "sample": "^0.0.1"
  },
  "devDependencies": {
    "serverless-bundle": "^1.9.0"
  }
}
